# AWS configs
VPC_ID=#your VPC ID here
SUBNET_ID=#your subnet ID here
SECURITY_GROUP=#your security group here
EC2_KEY=#your EC2 key name here

# Instance configs
AMI_ID='ami-04bd96eb1b67d9381'
INSTANCE_NAME='huggingface-instance'
INSTANCE_TYPE='g5.12xlarge'

# Paths
KEY_PATH=#actual path to key here
TO_INSTANCE_DIR=#actual path to folder to copy to instance here
OUTPUT_SAVE_DIR=#actual path on your local machine for the saved job output here. Should not include the actual filename