# AWS configs
VPC_ID=#your VPC ID here
SUBNET_ID=#your subnet ID here
SECURITY_GROUP=#your security group here
EC2_KEY=#your EC2 key name here

# Instance configs
AMI_ID='ami-04bd96eb1b67d9381' #Deep Learning AMI GPU PyTorch 2.0.1 (Amazon Linux 2) 20231107
INSTANCE_NAME='huggingface-instance'
INSTANCE_TYPE='g5.12xlarge' #4x A10 GPU

# Paths
KEY_PATH=#actual path to key here (example: 'janedoe/keys/ec2-key.pem')
TO_INSTANCE_DIR=#actual path to folder to copy to instance here (example: 'janedoe/projects/ec2-protein-llm-embeddings/to_instance/')
OUTPUT_SAVE_DIR=#actual path on your local machine for the saved job output here. Should not include the actual filename (example: 'janedoe/projects/ec2-protein-llm-embeddings/job_output')